Intermediate Algorithm Scripting:
========================================

1. Sum of all numbers in range (from L to R):
  ---------------------------------
  Here L-Lower Number & R-Larger Number,
  Mathematic formula (without loop)(loop will increase time complexity.)
  i) Find the sum of natural numbers till R and L-1 
  ii) Then subtract sum(R)-sum(l-1).


3. Seek & Destroy:
  -----------------
function destroyer(arr, ...args) {
  console.log("array:", arr, "Args:", args);
}
destroyer([1, 2, 3, 4], 1, 2);
//array: [ 1, 2, 3, 4 ] Args: [ 1, 2 ]
